# CityCabApp

./: DevTest.sln
DevTest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DevTest.csproj
DevTest.Android/: AndroidInitializer.cs  DevTest.Android.csproj  MainActivity.cs
DevTest.Android/CustomRenderers/: BorderlessEntryRenderer.cs
DevTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DevTest.Android/Resources/: Resource.designer.cs
DevTest.iOS/: AppDelegate.cs  DevTest.iOS.csproj  IOSInitializer.cs  Info.plist  Main.cs
DevTest.iOS/CustomRenderers/: BorderlessEntryRenderer.cs
DevTest.iOS/Properties/: AssemblyInfo.cs
DevTest/Assets/: AppStrings.Designer.cs  AppStrings.resx  Colors.xaml
DevTest/Models/: LoginModel.cs  Rating.cs
DevTest/Renderers/: BorderlessEntry.cs
DevTest/ViewModels/: AddPaymentPageViewModel.cs  BaseViewModel.cs  BookingConfirmationPageViewModel.cs  ChangePaymentModePageViewModel.cs  EditProfilePageViewModel.cs  EmergencyContactsListPageViewModel.cs  EmergencyContactsPageViewModel.cs  FareEstimatePageViewModel.cs  ForgotPasswordPageViewModel.cs  HelpPageViewModel.cs  HistoryPageViewModel.cs  LoginPageViewModel.cs  NotificationPageViewModel.cs  PaymentPageViewModel.cs  PaymentTypePageViewModel.cs  RegisterPageViewModel.cs  ReviewYourTripPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs  UpdatePhoneNumberPageViewModel.cs  VerifyMobilePageViewModel.cs
DevTest/Views/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  BookingConfirmationPage.xaml  BookingConfirmationPage.xaml.cs  ChangePaymentModePage.xaml  ChangePaymentModePage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EmergencyContactsListPage.xaml  EmergencyContactsListPage.xaml.cs  EmergencyContactsPage.xaml  EmergencyContactsPage.xaml.cs  FareEstimatePage.xaml  FareEstimatePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PaymentTypePage.xaml  PaymentTypePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ReviewYourTripPage.xaml  ReviewYourTripPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  UpdatePhoneNumberPage.xaml  UpdatePhoneNumberPage.xaml.cs  VerifyMobilePage.xaml  VerifyMobilePage.xaml.cs
